<h3 class="text-center">List of patients</h3>
<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Student ID</th>
            <th>Patient Name</th>
            <th>Gender</th>
            <th>Date of Birth</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Address</th>
            <th id = "th">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of students">
            <td>{{student.id}}</td>
            <td>{{student.patientName}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.dob}}</td>
            <td>{{student.phoneNumber}}</td>
            <td>{{student.email}}</td>
            <td>{{student.address}}</td>
            <td id = "td">
                <button (click)="updateStudent(student.id)" class="btn btn-info">Update</button>
                <button (click)="deleteStudent(student.id)" class="btn btn-danger">Delete</button>
                <button (click)="studentDetails(student.id)" class="btn btn-primary">Details</button>
            </td>
        </tr>
    </tbody>
</table>
