<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Student Management</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Student Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{students}">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{students/new}">Add Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>    
                </ul>
            </div>  
        </nav>
        <div class = "container">
            <div class="row">
                <h1>List Students</h1>
            </div>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Student ID</th>
                        <th>Student First Name</th>
                        <th>Student Last Name</th>
                        <th>Student Email</th>
                        <th>Student Actions</th>
                    </tr>    
                </thead>  
                <tbody>
                    <tr th:each = "student: ${students}">
                        <td th:text = "${student.id}"></td>    
                        <td th:text = "${student.firstName}"></td>    
                        <td th:text = "${student.lastName}"></td>    
                        <td th:text = "${student.email}"></td> 
                        <td>
                            <a th:href = "@{/students/update/{id}(id=${student.id})}"
                               class = "btn btn-primary">Update</a>
                            <a th:href = "@{/students/delete/{id}(id=${student.id})}"
                               class = "btn btn-danger">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
