<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Student Management</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Student Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/students}">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/students/new}">Add Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>    
                </ul>
            </div>  
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 container justify-content-center card">
                    <h1 class="text-center">Update Student</h1>
                    <div class="card-body">
                        <form th:action="@{/students/{id}(id=${student.id})}" th:object="${student}" method="post">
                            <div class = "form-group">
                                <label>Student First Name</label>
                                <input
                                    type="text"
                                    name="firstname"
                                    th:field="*{firstName}"
                                    class ="form-control"
                                    placeholder="First Name"
                                    />
                            </div>   
                            <div class = "form-group">
                                <label>Student Last Name</label>
                                <input
                                    type="text"
                                    name="lastname"
                                    th:field="*{lastName}"
                                    class ="form-control"
                                    placeholder="Last Name"
                                    />
                            </div>   
                            <div class = "form-group">
                                <label>Student Email</label>
                                <input
                                    type="text"
                                    name="email"
                                    th:field="*{email}"
                                    class ="form-control"
                                    placeholder="Email"
                                    />
                            </div>  
                            <div class ="box-footer">
                                <button type="submit"class ="btn btn-primary">
                                    Submit
                                </button>
                            </div>
                        </form>   
                    </div> 
                </div>            
            </div>  
        </div>
    </body>
</html>
