<h3> View Patient Details</h3>
<div>
    <div>
        <label> <b> Patient Name: </b></label> {{student.patientName}}
    </div>
    <div>
        <label> <b> Gender: </b></label> {{student.gender}}
    </div>
    <div>
      <label> <b> Date of Birth: </b></label> {{student.dob}}
    </div>
    <div>
      <label> <b> Phone Number: </b></label> {{student.phoneNumber}}
    </div>
    <div>
        <label> <b> Email: </b></label> {{student.email}}
    </div>
    <div>
      <label> <b> Address: </b></label> {{student.address}}
    </div>
</div>
