<div class="container justify-content-center">
  <h3 class="text-center">Register New Patient</h3>
  <div class="card-body">
    <form (ngSubmit)="saveStudent()">
      <div class="form-group">
        <label>Patient Name</label>
        <input type="text" [(ngModel)]="student.patientName" class="form-control" placeholder="Name" name="name" />
      </div><br>
      <div class="form-group">
        <label>Gender</label>
<select name="Gender" [(ngModel)]="student.gender" class="form-control">
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div><br>
      <div class="form-group">
        <label>Date of Birth</label>
        <input type="date" [(ngModel)]="student.dob" class="form-control" placeholder="Date of Birth" name="dob" />
      </div><br>
      <div class="form-group">
        <label>Phone Number</label>
        <input type="text" [(ngModel)]="student.phoneNumber" class="form-control" placeholder="Number" name="number" />
      </div><br>
      <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" placeholder="Email" required
          pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="student.email" name="email" #email='ngModel'
          [class.is-invalid]='email.invalid && email.touched'>
        <div *ngIf='email.errors && (email.invalid && email.touched)'>
          <small class="text-danger" *ngIf='email.errors.required'>Email is required</small>
          <small class="text-danger" *ngIf='email.errors.pattern'>Email is invalid</small>
        </div>
      </div><br>
      <div class="form-group">
        <label>Address</label>
        <input type="text" [(ngModel)]="student.address" class="form-control" placeholder="Address" name="address" />
      </div><br>
      <div class="box-footer">
        <button type="submit" class="btn btn-primary">
          Submit
        </button>
      </div>
    </form>
  </div>
</div>
